#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

/ {
    behaviors {
        // hold-tap that resolves the tap arm as a mouse click (&mkp).
        // Used for the "left-click / LT1" and "MissionCtrl / LT2"
        // -style cells in the spreadsheet design.
        lt_mkp: layer_tap_mouse_press {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MKP";
            bindings = <&mo>, <&mkp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        // ───────────────────────────────────────────────────────────────
        // L0: Default (QWERTY)
        //   Row2 left-center cell: left-click / LT1
        //   Row2 right-center cell: '-' / LT5 (Function layer hold)
        //   Row3 left-center cell:  Mission Control / LT2 (Arrows layer)
        //   Row3 right-center cell: '/' / LT6 (BT layer hold)
        //   Row4 thumbs:  LCMD LALT LCTRL | TAB/L5 | LANG2/L3 | SPACE/L7
        //                                | ENT/RSFT | LANG1/L3 | ESC
        // ───────────────────────────────────────────────────────────────
        default_layer {
            bindings = <
&kp Q     &kp W     &kp E     &kp R     &kp T                                             &kp Y           &kp U  &kp I      &kp O    &kp P
&kp A     &kp S     &kp D     &kp F     &kp G     &lt_mkp 1 MB1      &lt 5 MINUS          &kp H           &kp J  &kp K      &kp L    &kp BACKSPACE
&kp LSHFT &kp Z     &kp C     &kp V     &kp B     &lt 2 LC(UP)       &lt 6 SLASH          &kp N           &kp M  &kp COMMA  &kp DOT  &kp FSLH
&kp LCMD  &kp LALT  &kp LCTRL &lt 5 TAB &lt 3 LANG2 &lt 7 SPACE      &mt RSHIFT ENTER     &lt 3 LANG1                                &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        // ───────────────────────────────────────────────────────────────
        // L1: Numpad (right-hand)
        //   Cmd+N on the top-left, 7/8/9 + on top right, 4/5/6 - mid,
        //   1/2/3 * bottom; 0 under the right thumb.
        // ───────────────────────────────────────────────────────────────
        layer_1 {
            bindings = <
&kp LG(N) &trans    &trans    &trans    &trans                                             &kp N7  &kp N8  &kp N9     &kp PLUS  &trans
&trans    &trans    &trans    &trans    &trans    &trans             &trans                &kp N4  &kp N5  &kp N6     &kp MINUS &trans
&trans    &trans    &trans    &trans    &trans    &trans             &trans                &kp N1  &kp N2  &kp N3     &kp ASTRK &trans
&trans    &trans    &trans    &trans    &trans    &trans             &trans                &kp N0                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        // ───────────────────────────────────────────────────────────────
        // L2: Arrows + macOS navigation
        //   Top-right Y: ↑.  Mid-right HJK: ← ↓ →
        //   Top-left: Cmd+N, Home, PgUp, PgDn, End
        //   Mid-left F2 on the S position (rename in Finder).
        // ───────────────────────────────────────────────────────────────
        layer_2 {
            bindings = <
&kp LG(N) &kp HOME  &kp PG_UP &kp PG_DN &kp END                                            &kp UP    &trans   &trans   &trans   &trans
&trans    &kp F2    &trans    &trans    &trans    &trans             &trans                &kp LEFT  &kp DOWN &kp RIGHT &trans  &trans
&trans    &trans    &trans    &trans    &trans    &trans             &trans                &trans    &trans   &trans   &trans   &trans
&trans    &trans    &trans    &trans    &trans    &trans             &trans                &trans                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        // ───────────────────────────────────────────────────────────────
        // L3: Symbols
        //   Row1: Cmd+0  '  `  <  >    │ (  )  =  ~  |
        //   Row2: !  "  #  $  %  &     │ @  「  」  ;  :  trans
        //   Row3: \  ?  ^  trans { }   │ ,  .  /  trans trans trans
        //   Row4: trans×6              │ trans  _  trans
        //   Note: 「」are rendered via SHIFT+[ / SHIFT+] (works in
        //   most JP IME contexts); for plain ASCII you get [ and ].
        // ───────────────────────────────────────────────────────────────
        layer_3 {
            bindings = <
&kp LG(N0) &kp SQT   &kp GRAVE &kp LT    &kp GT                                              &kp LPAR   &kp RPAR  &kp EQUAL &kp TILDE &kp PIPE
&kp EXCL   &kp DQT   &kp HASH  &kp DLLR  &kp PRCNT &kp AMPS           &kp AT                  &kp LS(LBKT) &kp LS(RBKT) &kp SEMI &kp COLON &trans
&kp BSLH   &kp QMARK &kp CARET &trans    &kp LBRC  &kp RBRC           &kp COMMA               &kp DOT    &kp FSLH  &trans   &trans   &trans
&trans     &trans    &trans    &trans    &trans    &trans             &trans                  &kp UNDER                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(EQUAL)>;
        };

        // ───────────────────────────────────────────────────────────────
        // L4: Mouse (data-only; auto-enter is deferred)
        //   Most cells force-return to L0 via &to 0 so the layer self-
        //   ejects unless the user is on a click/scroll cell.
        // ───────────────────────────────────────────────────────────────
        layer_4 {
            bindings = <
&to 0  &to 0  &to 0  &to 0  &to 0                                            &to 0    &to 0    &to 0       &kp LC(UP) &to 0
&to 0  &to 0  &to 0  &to 0  &mkp MB3   &mkp MB1           &to 0               &to 0    &mkp MB1 &msc SCRL_UP &to 0     &to 0
&to 0  &to 0  &to 0  &to 0  &to 0      &kp LC(UP)         &to 0               &to 0    &to 0    &to 0       &to 0      &to 0
&to 0  &to 0  &to 0  &to 0  &to 0      &msc SCRL_DOWN     &to 0               &to 0                                    &to 0
            >;
        };

        // ───────────────────────────────────────────────────────────────
        // L5: Function + Media
        //   Row1 left: Mute, Prev, Play/Pause, Next
        //   Row2 left: F1-F6
        //   Row3 left: F7-F12
        // ───────────────────────────────────────────────────────────────
        layer_5 {
            bindings = <
&kp C_MUTE &kp C_PREV &kp C_PP   &kp C_NEXT &trans                                          &trans &trans &trans &trans &trans
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6             &trans            &trans &trans &trans &trans &trans
&kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12            &trans            &trans &trans &trans &trans &trans
&trans     &trans     &trans     &trans     &trans     &trans             &trans            &trans                       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        // ───────────────────────────────────────────────────────────────
        // L6: Bluetooth
        //   Row1: BT_SEL 0..3, BT_CLR_ALL
        //   Row2: BT_CLR (current), BT_DISC 0..3
        //   Row3: bootloader on both far ends
        // ───────────────────────────────────────────────────────────────
        layer_6 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL                                          &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3   &trans            &trans                &trans  &trans  &trans  &trans  &trans
&bootloader   &trans        &trans        &trans        &trans          &trans            &trans                &trans  &trans  &trans  &trans  &bootloader
&trans        &trans        &trans        &trans        &trans          &trans            &trans                &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(Z) LG(LS(Z))>;
        };

        // ───────────────────────────────────────────────────────────────
        // L7: Scroll (all-trans for now)
        //   Reserved for future fine-tuning.
        // ───────────────────────────────────────────────────────────────
        layer_7 {
            bindings = <
&trans &trans &trans &trans &trans                                          &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans            &trans                 &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans            &trans                 &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans            &trans                 &trans                       &trans
            >;
        };
    };
};
